﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chillbot", "Chillbot\Chillbot.csproj", "{DD822F30-05A6-437B-BA15-1E164AA60458}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{421ED65C-29D1-4B7E-BC45-76C999DA0241}"
	ProjectSection(SolutionItems) = preProject
		Readme.txt = Readme.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD822F30-05A6-437B-BA15-1E164AA60458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD822F30-05A6-437B-BA15-1E164AA60458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD822F30-05A6-437B-BA15-1E164AA60458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD822F30-05A6-437B-BA15-1E164AA60458}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
